{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deeplx-serverless",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "observability": { "enabled": false },
  "vars": {
    // Legacy fallback: configure using `wrangler secret put token`.
  },
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "durable_objects": {
    "bindings": [
      { "name": "API_KEY_REGISTRY", "class_name": "ApiKeyRegistry" },
      { "name": "API_KEY_QUOTAS", "class_name": "ApiKeyQuota" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ApiKeyManager"] },
    { "tag": "v2", "new_sqlite_classes": ["ApiKeyRegistry", "ApiKeyQuota"] },
    { "tag": "v3", "deleted_classes": ["ApiKeyManager"] }
  ]
}
